# zwplatform-svn-to-git

branch/zwplatform-rework/: .classpath  pom.xml
branch/zwplatform-rework/src/main/java/com/zwplatform/: Application.gwt.xml
branch/zwplatform-rework/src/main/java/com/zwplatform/client/inspector/: IInspectorView.java  InspectorPlace.java  InspectorPresenter.java  InspectorViewImpl.java  InspectorViewImpl.ui.xml
branch/zwplatform-rework/src/main/java/com/zwplatform/framework/: AbstractDisplayArea.java  AppPlaceHistoryMapper.java  Application.java  ClientFactory.java  ClientFactoryImpl.java  GeneratedGinApplicationContext.java  GeneratedGinClientModule.java  GeneratedRootActivityMapper.java  IDisplayArea.java  IPresenter.java  IView.java
branch/zwplatform-rework/src/main/java/com/zwplatform/framework/root/: IMasterlayoutWidgetAssignments.java  IRootPresenter.java  IRootView.java  MasterLayoutRootView.java  RootDisplayArea.java
branch/zwplatform-rework/src/main/webapp/: index.html
branches/workingCopy-uye/: .project  pom.xml
branches/workingCopy-uye/docs/: ERD.dia  ERD.dia.autosave  entities.dia  frameworkNotes.txt  guidingPrinciples.txt  initialization sequence diagram.dia  initialization sequence diagram.dia.autosave  packageNotes.txt  sequenceDiagrams.dia
branches/workingCopy-uye/src/main/java/com/zwplatform/client/inspector/: InspectorPresenter.java
branches/workingCopy-uye/src/main/java/com/zwplatform/framework/: AbstractView.java  AppActivityMapper.java  Application.java  IFacet.java  ILayout.java  IPresenter.java  Presenter.java
branches/workingCopy-uye/src/main/java/com/zwplatform/framework/ui/basewidget/: BaseActivityMapper.java  BasePresenter.java  BaseViewImpl.java  BaseViewImpl.ui.xml  IBaseWidgetView.java
branches/workingCopy-uye/src/main/java/com/zwplatform/framework/ui/basewidget/masterlayout/: IMasterLayoutDisplayAreas.java  MasterLayoutDisplayAreas.java  MasterLayoutImpl.java  MasterLayoutImplbroken.java
trunk/: .classpath  pom.xml
trunk/src/main/java/com/zwplatform/: Application.gwt.xml
trunk/src/main/java/com/zwplatform/client/test/: HelloActivity.java  TestPlace.java  TestView.java  TestViewImpl.java
trunk/src/main/java/com/zwplatform/framework/: AppActivityMapper.java  AppPlaceHistoryMapper.java  Application.java  ClientFactory.java  ClientFactoryImpl.java
trunk/src/main/resources/com/zwplatform/client/: Messages.properties
wiki/: Overview.wiki  Roadmap.wiki
